<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta type="description" content="single_full_image">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>test202107 test202107</title>

<style type="text/css">

#header {
	width:700px;
	height:220px;
	z-index:1;
	margin-left: 10px;
	margin-right: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	visibility: visible;
}

#footer {
	width:700px;
	height:30px;
	z-index:1;
	margin-left: 10px;
	margin-right: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
	visibility: visible;
}

#inhalt {
	width:700px;
	height:750px;
	z-index:1;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 0px;
	visibility: visible;
}

#Text1 {
	font-size:28px;
	color:#000000;
	font-weight:bold;
	font-style:italic

}

#Text2 {
	font-size:24px;
	color:#000000;
	font-weight:bold;

}

#Text3 {
	font-size:16px;
	color:#000000;
	font-weight:normal;
	text-align: left;
}

#Text4 {
	font-size:16px;
	color:#000000;
	font-weight:bold;

}

#Text5 {
	font-size:16px;
	color:#000000;
	font-weight:normal;
	text-decoration:none;
}

#Text6 {
	font-size:16px;
	color:#E9E9E9;
	font-weight:normal;

}

#Text7 {
	font-size:16px;
	color:#FFFFFF;
	font-weight:normal;

}

#Text8 {
	font-size:16px;
	color:#000000;
	font-weight:normal;
	text-align: center;
}

a { 
 	color: #005B47;
}
  
a:hover {
 	color:#999999; 
}
 
h1 {   
 	font-size:18px;
	color:#000000;
	padding-bottom:10px;
	font-weight:normal;
	margin-bottom: -10px;
	margin-left: 15px;
	margin-top: 10px;
	text-align:center;
}

body {
	font-family: sans-serif, Arial, Helvetica;
	font-size: 11px;
	color: #000000;
	text-align:center;
}

.text { 
	margin-left: 30px;
	margin-right: 150px;
	text-align:left;
	color: #000000;
	line-height:20px;
	font-size=12pt;
}

</style>

</head>

<body>

<div id="header">

<table width="700px">
<tr>
<th align="left"><div id="Text1">MoleMax</div></th>
<th><div id="Text2">Patient Report</div></th>
<th align="right"><div id="Text3" style="float: right;">Report Date:&nbsp;03/09/2021</div></th>
</tr>
</table>

<br>

<table width="700px" style="margin-left: 10px">
<tr>
<th align="left" width="350px"><div id="Text4" style="float: left;">Clinician Name:</div><div id="Text5" style="float: left; margin-left: 15px;">Test (Dr John Smith)</div></th>
<th align="left" width="350px"><div id="Text4" style="float: left;">Clinic Name:</div><div id="Text5" style="float: left; margin-left: 15px;">Test (Sydney skin cancer Practice</div></th>
</tr>
</table>

<br>

<table width="700px" border="0px" style="margin-left: 10px">
<tr>
<th align="left" width="170px"><div id="Text4">Patient Details</div></th>
<th align="left" width="170px"><div id="Text6"></div></th>
<th align="left" width="170px"><div id="Text4">Patient History</div></th>
</tr>
<tr>
<th align="left" width="170px"><div id="Text3">Name</div></th>
<th align="left" width="170px"><div id="Text3"> test202107 test202107</div></th>
<th align="left" width="170px"><div id="Text3">Age</div></th>
<th align="left" width="170px"><div id="Text3">0</div></th>
</tr>
<tr>
<th align="left" width="170px"><div id="Text3">DOB</div></th>
<th align="left" width="170px"><div id="Text3">03/09/2021</div></th>
<th align="left" width="170px"><div id="Text3">Sex</div></th>
<th align="left" width="170px"><div id="Text3"></div></th>
</tr>
<tr>
<th align="left" width="170px"><div id="Text3">Patient Record #</div></th>
<th align="left" width="170px"><div id="Text3">95</div></th>
<th align="left" width="170px"><div id="Text3">Last Visit Date</div></th>
<th align="left" width="170px"><div id="Text3">Test (30/01/2021)</div></th>
</tr>
</table>

</div>


<div id="inhalt">

<!--%%DISPLAYG%%-->

<table width="700px">
<tr>
<th align="left"><div id="Text4">Lesion Clinical Observations</div></th>
</tr>
</table>

<table width="700px" border="0px" style="margin-left: 10px">
<tr>
<th align="center"><div id="Text8">Dummy</div></th>
<th align="center"><div id="Text8">%%IMGKIND1%%</div></th>
<th align="center"><div id="Text8">%%IMGKIND2%%</div></th>
</tr>

<tr>
<th align="center"><div id="Text8"><img src=C:\Projects\Molemax\Temp\1.bmp width =300 height=150 alt=''></div></th>
<th align="center"><div id="Text8">%%IMGTAG11%%</div></th>
<th align="center"><div id="Text8">%%IMGTAG21%%</div></th>
</tr>
<tr>
<th align="center"><div id="Text7">Date</div></th>
<th align="center"><div id="Text8">%%IMGDAT11%%</div></th>
<th align="center"><div id="Text8">%%IMGDAT21%%</div></th>
</tr>

<!--%%DISPLAY2%%-->

<tr>
<th align="center"><div id="Text8"><img src=C:/Projects/Molemax/Images/ELM_95_229.jpg width=300 height=150 alt=''></div></th>
<th align="center"><div id="Text8">%%IMGTAG12%%</div></th>
<th align="center"><div id="Text8">%%IMGTAG22%%</div></th>
</tr>
<tr>
<th align="center"><div id="Text8"></div></th>
<th align="center"><div id="Text8">%%IMGDAT12%%</div></th>
<th align="center"><div id="Text8">%%IMGDAT22%%</div></th>
</tr>

<!--%%END_DISPLAY2%%-->

</table>

<!--%%END_DISPLAYG%%-->

<!--%%DISPLAYD%%-->

<br>

<table width="700px" border="0px" style="margin-left: 10px">
<tr>
<th align="left" width="250px"><div id="Text4">Provisional Diagnosis</div></th>
<th align="left" width="250px"><div id="Text3">%%IMGDIAG%%</div></th>
</tr>
<tr>
<th align="left" width="250px"><div id="Text4">Suggested Management</div></th>
<th align="left" width="250px"><div id="Text3">%%IMGEXC%%</div></th>
</tr>
<tr>
<th align="left" width="250px"><div id="Text4">Procedure Date</div></th>
<th align="left" width="250px"><div id="Text3">%%IMGEXCDAT%%</div></th>
</tr>
</table>


<br>

<table width="700px" border="0px" style="margin-left: 10px">
<tr>
<th align="left"><div id="Text4">Comments</div></th>
</tr>
<tr>
<th align="left"><div id="Text5">%%IMGREP%%</div></th>
<th align="left"><div id="Text3"></div></th>
</tr>
</table>

<br>

<table width="700px" border="0px" style="margin-left: 10px">
<tr>
<th align="left" width="250px"><div id="Text4">Next Appointment Date</div></th>
<th align="left" width="250px"><div id="Text3">---</div></th>
</tr>
</table>

<!--%%END_DISPLAYD%%-->

<br>
<br>
<br>
<br>
<br>
<br>

<table width="700px" border="0px" style="margin-left: 10px">
<tr>
<th align="left"><div id="Text4">Test (Sydney skin cancer Practice<br />Test address (Sydney Skin Cancer Practice</div></th>
<th align="left"><div id="Text4">Phone: Test phone (02 93456678)<br />Mail: Test mail (skinhealth@sydney.com.au)<br />Web: Test web (www.skinhealth.com.au<br />Test (ANB 41 824753 556)</div></th>
</tr>
</table>

</div>

<div id="footer">
<div id="address" style="position: absolute;  margin-left: 10px; height:30px; top:1010px; text-align:left; width:100%;font-size=12pt;">g_tApp.Printing.strAddress</div>
<div id="pagenum" style="position: absolute;  margin-right: 10px; height:30px; top:1010px; text-align:right; width:100%;font-size=12pt;">Page 1 of 7</div>
</div>

</body></html>