<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta type="description" content="single_full_image">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>%%PAGE_TITLE%%</title>

<style type="text/css">

#header_footer {
	width:1034px;
	height:30px;
	z-index:1;
	border: 1px solid #000000;
/*	
	background-image:url(../images/watermark.jpg); 
	background-repeat: no-repeat;
	background-position: center 200px;
*/
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	visibility: visible;
}

#inhalt {
	width:1034px;
	height:635px;
	z-index:1;
	border: 1px solid #000000;
/*	
	background-image:url(../images/watermark.jpg); 
	background-repeat: no-repeat;
	background-position: center 200px;
*/
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 0px;
	visibility: visible;
}

a { 
 	color: #005B47;
}
  
a:hover {
 	color:#999999; 
}
 
h1 {   
 	font-size:22px;
	color:#000000;
	padding-bottom:25px;
	font-weight:normal;
	margin-bottom: -20px;
	margin-left: 30px;
	margin-top: 40px;
	text-align:center;
}

body {
	font-family: sans-serif, Arial, Helvetica;
	font-size: 12px;
	color: #000000;
	text-align:center;
}

.text { 
	margin-left: 30px;
	margin-right: 150px;
	text-align:left;
	color: #000000;
	line-height:20px;
	font-size=12pt;
}

</style>

</head>

<body>

<div id="header_footer">
<div id="date" style="position: absolute;  margin-left: 10px; height:28px; top:12px; text-align:left; width:100%; font-size=12pt;">%%DATE%%&nbsp;&nbsp;&nbsp;<b>%%NAME%%</b></div>
<div id="app" style="position: absolute;  margin-right: 10px; height:28px; top:8px; text-align:right; width:100%"><i><b><font size="5">%%APP_TITLE%%</font></b></i></div>
</div>


<div id="inhalt">
%%HEADER_1%%

<p class="text">
%%TEXT_BODY%%
</p>

<p class="text">
</div>

<div id="header_footer">
<div id="address" style="position: absolute;  margin-left: 7px; height:30px; top:706px; text-align:left; width:100%;font-size=12pt;">%%ADDRESS%%</div>
<div id="pagenum" style="position: absolute;  margin-right: 7px; height:30px; top:706px; text-align:right; width:100%;font-size=12pt">Page %%PAGE_NO%% of %%TOTAL_PAGES%%</div>
</div>

</body></html>